# This is the pipeline for Lambda w/ APIGW 
# Deprecating as soon as all the old lambdas that use this uses the isolated data api pipeline

#1 Build
stages:
- stage: Build
  displayName: 'Building Code'
  jobs:
  - job: build
    displayName: 'Build Job'

    pool:
      name: Azure Pipelines
      vmImage: 'vs2017-win2016'

    # pool:
    #   name: Self-hosted Pipeline
    #   demands: npm

    steps:
    - script: echo building $(Build.SourceBranchName)
      displayName: 'Building'

    - task: NodeTool@0
      displayName: Use Node version 12.x
      inputs:
        versionSpec: 10.x
        checkLatest: true
    
#2 Sonar Cloud
- stage: Code_Quality_Checking
  displayName: 'Check on code quality'
  
  jobs:
  - job: runSonarcloud
    displayName: Code Quality

    pool:
      name: Azure Pipelines
      vmImage: 'vs2017-win2016'

    # pool:
    #   name: Self-hosted Pipeline
    #   demands: npm
    
    steps:
    - script: echo Sonar
      displayName: 'Running Sonar'
    
    # - task: Npm@1
    #   inputs:
    #     command: 'install'
    #   displayName: 'Install Libraries'

    # - script: npm run coverage -- -u
    #   displayName: 'Run Unit Testing and Test Coverage'

    # - task: PublishCodeCoverageResults@1
    #   inputs:
    #     codeCoverageTool: 'Cobertura'
    #     summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml'
    #   displayName: 'Publish Result'
        
    - task: SonarCloudPrepare@1
      displayName: 'Prepare analysis configuration'
      inputs:
        SonarCloud: 'BE-DF-UAM-SonarCloud'
        organization: 'digitaldelivery'
        scannerMode: 'CLI'
        configMode: 'manual'
        cliProjectKey: 'PIVOT-DA-UAM-BE'
        cliProjectName: 'PIVOT-DA-UAM-BE'
        cliSources: '.'
        extraProperties: |
          # Additional properties that will be passed to the scanner, 
          # Put one key=value per line, example:
          sonar.inclusions=index.js
          sonar.javascript.lcov.reportPaths=coverage/lcov.info
         
    - task: SonarCloudAnalyze@1
      displayName: 'Run SonarCloud analysis'

    - task: SonarCloudPublish@1
      displayName: 'Publish results on build summary'
      inputs:
        pollingTimeoutSec: '300'

#3 Lambda Creation
#Dev
- stage: provision_to_develop_env
  displayName: 'Deploy to Dev Environment'
  condition: and(always(), startsWith(variables['Build.SourceBranch'], 'refs/heads/dev'))

  variables:
    - group: UAM-BE-Dev-Variable-Group

  jobs:
  - deployment: DevelopmentDeploy
    displayName: Deploy to Development Environment

    pool:
      vmImage: 'ubuntu-latest'
      
    environment: 'development'
  - template: lambda-apigw.yml

#Staging
- stage: provision_to_staging_env
  displayName: 'Deploy to Staging Environment'
  condition: and(always(), startsWith(variables['Build.SourceBranch'], 'refs/heads/staging'))

  variables:
    - group: UAM-BE-Stag-Variable-Group

  jobs:
  - deployment: StagingDeploy
    displayName: Deploy to Staging Environment

    pool:
      vmImage: 'ubuntu-latest'
      
    environment: 'staging'
  - template: lambda-apigw.yml

#Production
- stage: provision_to_production_env
  displayName: 'Deploy to Production Environment'
  condition: and(always(), startsWith(variables['Build.SourceBranch'], 'refs/heads/production'))

  variables:
    - group: UAM-BE-Prod-Variable-Group

  jobs:
  - deployment: ProductionDeploy
    displayName: Deploy to Production Environment

    pool:
      vmImage: 'ubuntu-latest'
      
    environment: 'production'
  - template: lambda-apigw.yml